# Scoreboard

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tnt/scoreboard/: BaseActivity.java  ChartFragment.java  ColorPickerDialog.java  FloatingNewGameMenu.java  FloatingNewMenu.java  GameHistoryActivity.java  GameListActivity.java  GameNewActivity.java  GameScoreActivity.java  HelpFeedbackActivity.java  HistoryPagerAdapter.java  InfoDrawerFragment.java  LeaderboardFragment.java  MyActionMode.java  MyNewGameButton.java  MyUndoBar.java  NavigationDrawerFragment.java  NumberPickerPreference.java  NumberSeekerPreference.java  PlayerNewFragment.java  SettingActivity.java  SettingFragment.java  SummaryFragment.java  SystemInformationDialog.java
app/src/main/java/com/tnt/scoreboard/adapters/: ColorAdapter.java  ColorViewHolder.java  GameAdapter.java  GameViewHolder.java  HistoryPagerAdapter.java  InfoAdapter.java  LeaderboardAdapter.java  NavigationAdapter.java  NavigationViewHolder.java  PlayerAdapter.java  PlayerViewHolder.java  ScoreAdapter.java  ScoreViewHolder.java  SummaryAdapter.java
app/src/main/java/com/tnt/scoreboard/dataAccess/: BaseDAO.java  GameDAO.java  PlayerDAO.java  SQLiteHelper.java  ScoreDAO.java
app/src/main/java/com/tnt/scoreboard/libs/: NumberPickerPreference.java  NumberSeekerPreference.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/tnt/scoreboard/models/: Base.java  Game.java  Player.java  Score.java
app/src/main/java/com/tnt/scoreboard/utils/: ActivityUtils.java  BitmapUtils.java  ColorUtils.java  Constants.java  DateTimeUtils.java  DrawableUtils.java  FileUtils.java  InternetUtils.java  LinkMap.java  PrefUtils.java  RandUtils.java  StringUtils.java
app/src/main/res/: divider_navigation.xml  header_navigation.xml  item_navigation.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: circle.xml  circle_ripple.xml  divider.xml  gradient.xml  ripple.xml  rounded.xml  selected.xml  selector.xml  unselected.xml
app/src/main/res/layout/: activity_game_history.xml  activity_game_list.xml  activity_game_new.xml  activity_game_score.xml  activity_help_feedback.xml  activity_setting.xml  divider_horizontal.xml  divider_navigation.xml  divider_vertical.xml  fragment_chart.xml  fragment_info_drawer.xml  fragment_leaderboard.xml  fragment_navigation_drawer.xml  fragment_player_new.xml  fragment_summary.xml  header_navigation.xml  item_color.xml  item_game.xml  item_header.xml  item_info.xml  item_info_header.xml  item_leaderboard.xml  item_navigation.xml  item_navigation_header.xml  item_player.xml  item_score.xml  item_summary.xml  item_summary_footer.xml  item_summary_header.xml  pref_category.xml  pref_number_picker.xml  pref_number_seeker.xml  toolbar.xml
app/src/main/res/menu/: action_archive_list.xml  action_game_list.xml  action_trash_list.xml  menu_archive_history.xml  menu_game_history.xml  menu_game_list.xml  menu_game_new.xml  menu_game_score.xml  menu_help_feedback.xml  menu_trash_history.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  floating_menu.xml  prefs.xml  strings.xml  undo_bar.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: setting.xml
