<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tnt.scoreboard.GameScoreActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:scrollbars="vertical"/>
    </RelativeLayout>

    <fragment
        android:id="@+id/infoDrawer"
        android:name="com.tnt.scoreboard.InfoDrawerFragment"
        android:layout_width="256dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:elevation="8dp"
        tools:layout="@layout/fragment_info_drawer"/>
</android.support.v4.widget.DrawerLayout>
