<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tnt.scoreboard.GameNewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_centerHorizontal="true"
            android:animateLayoutChanges="true"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:showDividers="middle"/>

        <Button
            android:id="@+id/newPlayerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="6dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical|start"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            android:text="@string/text_new_player"/>
    </RelativeLayout>
</ScrollView>