<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:contentDescription="@string/default_image"
            android:src="@drawable/ic_golden" />

        <TextView
            android:id="@+id/firstPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="First Player" />

        <TextView
            android:id="@+id/firstScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="120" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="48dp"
        android:layout_toStartOf="@+id/first"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:contentDescription="@string/default_image"
            android:src="@drawable/ic_silver" />

        <TextView
            android:id="@+id/secondPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="Second Player" />

        <TextView
            android:id="@+id/secondScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="96" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/third"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="48dp"
        android:layout_toEndOf="@+id/first"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:contentDescription="@string/default_image"
            android:src="@drawable/ic_bronze" />

        <TextView
            android:id="@+id/thirdPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="Third Player" />

        <TextView
            android:id="@+id/thirdScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="84" />
    </LinearLayout>

    <include
        android:id="@+id/divider"
        layout="@layout/divider_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/third"
        android:layout_margin="24dp" />

    <RelativeLayout
        android:id="@+id/fourth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/divider"
        android:layout_margin="24dp">

        <com.github.siyamed.shapeimageview.StarImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/fourthPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/imageView"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="Fourth Player" />

        <TextView
            android:id="@+id/fourthScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/fourthPlayer"
            android:layout_below="@+id/fourthPlayer"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="48" />
    </RelativeLayout>
</RelativeLayout>