<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/default_image"
                    tools:background="?android:attr/colorPrimary" />

                <ImageView
                    android:id="@+id/rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/avatar"
                    android:layout_alignEnd="@+id/avatar"
                    android:layout_alignStart="@+id/avatar"
                    android:layout_alignTop="@+id/avatar"
                    android:layout_marginBottom="-9dp"
                    android:layout_marginEnd="-8dp"
                    android:layout_marginStart="-8dp"
                    android:layout_marginTop="-6dp"
                    android:contentDescription="@string/default_image"
                    android:src="@drawable/ic_oliver"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/playerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@+id/avatar"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="24sp"
                    tools:text="Albert" />

                <TextView
                    android:id="@+id/currentRank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/avatar"
                    android:layout_alignStart="@+id/playerName"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="12sp"
                    tools:text="1st place" />

                <ImageView
                    android:id="@+id/incrementScore"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/avatar"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="4dp"
                    android:alpha="0"
                    android:contentDescription="@string/default_image"
                    tools:background="?android:attr/colorPrimary" />

                <ProgressBar
                    android:id="@+id/scoreProgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/currentRank"
                    android:layout_alignEnd="@id/incrementScore"
                    android:max="100"
                    android:rotation="180" />

                <TextView
                    android:id="@+id/totalScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/playerName"
                    android:layout_alignEnd="@id/scoreProgress"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="end"
                    android:textColor="@color/selector"
                    android:textSize="24sp"
                    tools:text="0" />
            </RelativeLayout>

            <include
                layout="@layout/divider_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/delayProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <LinearLayout
            android:id="@+id/footerLayout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnStop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/button_stop"
                android:textColor="?android:attr/colorAccent" />

            <include
                layout="@layout/divider_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <ToggleButton
                android:id="@+id/toggle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/selector"
                android:textOff="+/-"
                android:textOn="-/+" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/selector"
                tools:text="0" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/selector"
                tools:text="1" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/selector"
                tools:text="2" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/selector"
                tools:text="3" />

            <include
                layout="@layout/divider_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btnUndo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/button_undo"
                android:textColor="?android:attr/colorAccent" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
